## App Properties
spring.main.banner-mode=off
spring.application.name=darm-crud

## JSON
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.default-property-inclusion=non-null

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate

spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui
